{
  "compilerOptions": {
    "types": [
      "vitest/importMeta"
    ],
    "target": "es2020",
    "module": "ES2022",
    "moduleResolution": "node",
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "/Users/teofanispapadopulos/dev/total-typescript/typescript-generics-workshop/src/05-function-overloads/25-generics-in-function-overloads.problem.ts"
  ]
}